SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=egjini@bareshamusic.com
SMTP_PASSWORD=snsrboaehroabrbt
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_FROM_EMAIL=egjini@bareshamusic.com
SMTP_FROM_NAME="Departamenti HR"


# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyBQD3hhckJv5uxPcbRk3b8nlNogG9781Lk

# Spotify API Configuration
SPOTIFY_CLIENT_ID=143109635b69494895d4201d185dac16
SPOTIFY_CLIENT_SECRET=0522b85e172644d39f22b0289f75c967

# AudioMack API Configuration
AUDIOMACK_API_KEY=your_audiomack_api_key_here

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password

# Other Configurations (if any)
# EXAMPLE_VARIABLE=example_value
